<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        img {
            width: 351px;
        }

        main {
            width: 352px;
            margin: auto;
            margin-top: 10%;
        }

        button {
            width: 24%;
            padding: 6px 0px;
            border: none;
            background: #2fc363;
            color: white;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 7px;
        }
        button:hover{
            background-color: #009f38;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>



        <div class="container">

            <img id="myImage" src="istockphoto-534921529-612x612.jpg">

            <div>


                <button onclick="document.getElementById('myImage').src='istockphoto-534921529-612x612.jpg'">agec
                    5</button>


                <button
                    onclick="document.getElementById('myImage').src='1000_F_261477130_KSH4VdwC65PPJh7xvVtyjXPgMf20Ab4K.jpg'">age
                    10</button>


                <button
                    onclick="document.getElementById('myImage').src='https://previews.123rf.com/images/morrowlight21/morrowlight212007/morrowlight21200700473/151341847-handsome-blond-teen-boy-16-17-year-old-wearing-hoodie-and-denim-jacket-outdoors-looking-at-camera.jpg'">age
                    17</button>


                <button
                    onclick="document.getElementById('myImage').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYyJNFq184d2ZrX9Nu_9Dj_v3WO5J_bJ29jg&usqp=CAU' ">age
                    20</button>

            </div>
        </div>
    </main>
<script>
    document.getElementById('text').style.size = "21px"
</script>
</body>

</html>
